@import "variables";

html
{
	margin: 0;
	height: 100%;
	width: 100%;
	font-size: 100%; /* equates to ~16px.  Used for rem */
}


body
{
	background-color: @colorWhite;
	background-repeat: repeat;
	color: @colorBlack;
	margin: 0;
	height: 100%;
	width: 100%;
	font-size: 16px;
	font-family: OpenSansRegular;
}


div.spinner
{
	background-color: @backgroundBlack;
	height: 100%;
	left: 0;
	line-height: 100%;
	position: fixed;
	padding-top: 20%;
	text-align: center;
	top: 0;
	vertical-align: middle;
	width: 100%;
	z-index: 1000;
}

.spacer
{
	margin: 0.75rem 0;
}


hr
{
	margin: 2.75rem 0 2.5rem;
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	border-color: @colorSecondary;
	border-image: none;
	border-style: solid;
	border-width: 1px 0 0;
	clear: both;
	height: 0;
}


.flex-container-left
{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-direction: normal;
	-moz-box-direction: normal;
	-webkit-box-orient: horizontal;
	-moz-box-orient: horizontal;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: start;
	-moz-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-align-content: flex-start;
	-ms-flex-line-pack: start;
	align-content: flex-start;
	-webkit-box-align: start;
	-moz-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
}




/* MEDIUM SCREENS - min-width 640px */
@media only screen and (min-width: 40rem)
{
}


/* LARGE SCREENS - min-width 1200px */
@media only screen and (min-width: 75rem)
{
}