/*#region FONTS */


	/* MullerBlack */
	@font-face {
		font-family: 'MullerBlack';
		src: url('fonts/Muller/Muller-Black-webfont.eot');
		src: url('fonts/Muller/Muller-Black-webfont.eot?#iefix') format('embedded-opentype'),
			 url('fonts/Muller/Muller-Black-webfont.woff') format('woff'),
			 url('fonts/Muller/Muller-Black-webfont.ttf') format('truetype'),
			 url('fonts/Muller/Muller-Black-webfont.svg#mullerBlack') format('svg');
		font-weight: normal;
		font-style: normal;
	}
	
	/* MullerBold */
	@font-face {
		font-family: 'MullerBold';
		src: url('fonts/Muller/Muller-Bold-webfont.eot');
		src: url('fonts/Muller/Muller-Bold-webfont.eot?#iefix') format('embedded-opentype'),
			 url('fonts/Muller/Muller-Bold-webfont.woff') format('woff'),
			 url('fonts/Muller/Muller-Bold-webfont.ttf') format('truetype'),
			 url('fonts/Muller/Muller-Bold-webfont.svg#mullerBold') format('svg');
		font-weight: normal;
		font-style: normal;
	}
	
	/* MullerHairLine */
	@font-face {
		font-family: 'MullerHairLine';
		src: url('fonts/Muller/Muller-Hairline-webfont.eot');
		src: url('fonts/Muller/Muller-Hairline-webfont.eot?#iefix') format('embedded-opentype'),
			 url('fonts/Muller/Muller-Hairline-webfont.woff') format('woff'),
			 url('fonts/Muller/Muller-Hairline-webfont.ttf') format('truetype'),
			 url('fonts/Muller/Muller-Hairline-webfont.svg#mullerHairLine') format('svg');
		font-weight: normal;
		font-style: normal;
	}
	
	/* MullerHeavy */
	@font-face {
		font-family: 'MullerHeavy';
		src: url('fonts/Muller/Muller-Heavy-webfont.eot');
		src: url('fonts/Muller/Muller-Heavy-webfont.eot?#iefix') format('embedded-opentype'),
			 url('fonts/Muller/Muller-Heavy-webfont.woff') format('woff'),
			 url('fonts/Muller/Muller-Heavy-webfont.ttf') format('truetype'),
			 url('fonts/Muller/Muller-Heavy-webfont.svg#mullerHeavy') format('svg');
		font-weight: normal;
		font-style: normal;
	}
	
	/* MullerLight */
	@font-face {
		font-family: 'MullerLight';
		src: url('fonts/Muller/Muller-Light-webfont.eot');
		src: url('fonts/Muller/Muller-Light-webfont.eot?#iefix') format('embedded-opentype'),
			 url('fonts/Muller/Muller-Light-webfont.woff') format('woff'),
			 url('fonts/Muller/Muller-Light-webfont.ttf') format('truetype'),
			 url('fonts/Muller/Muller-Light-webfont.svg#mullerLight') format('svg');
		font-weight: normal;
		font-style: normal;
	}
	
	/* MullerMedium */
	@font-face {
		font-family: 'MullerMedium';
		src: url('fonts/Muller/Muller-Medium-webfont.eot');
		src: url('fonts/Muller/Muller-Medium-webfont.eot?#iefix') format('embedded-opentype'),
			 url('fonts/Muller/Muller-Medium-webfont.woff') format('woff'),
			 url('fonts/Muller/Muller-Medium-webfont.ttf') format('truetype'),
			 url('fonts/Muller/Muller-Medium-webfont.svg#mullerMedium') format('svg');
		font-weight: normal;
		font-style: normal;
	}
	
	/* MullerRegular */
	@font-face {
		font-family: 'MullerRegular';
		src: url('fonts/Muller/Muller-Regular-webfont.eot');
		src: url('fonts/Muller/Muller-Regular-webfont.eot?#iefix') format('embedded-opentype'),
			 url('fonts/Muller/Muller-Regular-webfont.woff') format('woff'),
			 url('fonts/Muller/Muller-Regular-webfont.ttf') format('truetype'),
			 url('fonts/Muller/Muller-Regular-webfont.svg#mullerRegular') format('svg');
		font-weight: normal;
		font-style: normal;
	}
	
	/* MullerThin */
	@font-face {
		font-family: 'MullerThin';
		src: url('fonts/Muller/Muller-Thin-webfont.eot');
		src: url('fonts/Muller/Muller-Thin-webfont.eot?#iefix') format('embedded-opentype'),
			 url('fonts/Muller/Muller-Thin-webfont.woff') format('woff'),
			 url('fonts/Muller/Muller-Thin-webfont.ttf') format('truetype'),
			 url('fonts/Muller/Muller-Thin-webfont.svg#mullerThin') format('svg');
		font-weight: normal;
		font-style: normal;
	}



	/* OpenSansLight */
	@font-face {
		font-family: 'OpenSansLight';
		src: url('fonts/OpenSans/OpenSans-Light-webfont.eot');
		src: url('fonts/OpenSans/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
			 url('fonts/OpenSans/OpenSans-Light-webfont.woff') format('woff'),
			 url('fonts/OpenSans/OpenSans-Light-webfont.ttf') format('truetype'),
			 url('fonts/OpenSans/OpenSans-Light-webfont.svg#opensansLight') format('svg');
		font-weight: normal;
		font-style: normal;
	}

	/* OpenSansRegular */
	@font-face {
		font-family: 'OpenSansRegular';
		src: url('fonts/OpenSans/OpenSans-Regular-webfont.eot');
		src: url('fonts/OpenSans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
			 url('fonts/OpenSans/OpenSans-Regular-webfont.woff') format('woff'),
			 url('fonts/OpenSans/OpenSans-Regular-webfont.ttf') format('truetype'),
			 url('fonts/OpenSans/OpenSans-Regular-webfont.svg#opensansregular') format('svg');
		font-weight: normal;
		font-style: normal;
	}

	/* OpenSansSemibold */
	@font-face {
		font-family: 'OpenSansSemibold';
		src: url('fonts/OpenSans/OpenSans-Semibold-webfont.eot');
		src: url('fonts/OpenSans/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
			 url('fonts/OpenSans/OpenSans-Semibold-webfont.woff') format('woff'),
			 url('fonts/OpenSans/OpenSans-Semibold-webfont.ttf') format('truetype'),
			 url('fonts/OpenSans/OpenSans-Semibold-webfont.svg#opensanssemibold') format('svg');
		font-weight: normal;
		font-style: normal;
	}

	/* OpenSansBold */
	@font-face {
		font-family: 'OpenSansBold';
		src: url('fonts/OpenSans/OpenSans-Bold-webfont.eot');
		src: url('fonts/OpenSans/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
			 url('fonts/OpenSans/OpenSans-Bold-webfont.woff') format('woff'),
			 url('fonts/OpenSans/OpenSans-Bold-webfont.ttf') format('truetype'),
			 url('fonts/OpenSans/OpenSans-Bold-webfont.svg#opensansbold') format('svg');
		font-weight: normal;
		font-style: normal;
	}



	/* QuatroSlabSemiBold */
	@font-face 
	{
		font-family: 'QuatroSlabSemiBold';
		src: url('fonts/QuatroSlab/quatroslab-semibold-webfont.eot');
		src: url('fonts/QuatroSlab/quatroslab-semibold-webfont?#iefix') format('embedded-opentype'),
			 url('fonts/QuatroSlab/quatroslab-semibold-webfont.woff') format('woff'),
			 url('fonts/QuatroSlab/quatroslab-semibold-webfont.ttf') format('truetype'),
			 url('fonts/QuatroSlab/quatroslab-semibold-webfont.svg#quatro_slabsemibold') format('svg');
		font-weight: normal;
		font-style: normal;
	}

	/* QuatroSlabBold */
	@font-face 
	{
		font-family: 'QuatroSlabBold';
		src: url('fonts/QuatroSlab/quatroslab-bold-webfont.eot');
		src: url('fonts/QuatroSlab/quatroslab-bold-webfont?#iefix') format('embedded-opentype'),
			 url('fonts/QuatroSlab/quatroslab-bold-webfont.woff') format('woff'),
			 url('fonts/QuatroSlab/quatroslab-bold-webfont.ttf') format('truetype'),
			 url('fonts/QuatroSlab/quatroslab-bold-webfont.svg#quatro_slabbold') format('svg');
		font-weight: normal;
		font-style: normal;
	}

	/* QuatroSlabUltraBlack */
	@font-face 
	{
		font-family: 'QuatroSlabUltraBlack';
		src: url('fonts/QuatroSlab/quatroslab-ultrablack-webfont.eot');
		src: url('fonts/QuatroSlab/quatroslab-ultrablack-webfont?#iefix') format('embedded-opentype'),
			 url('fonts/QuatroSlab/quatroslab-ultrablack-webfont.woff') format('woff'),
			 url('fonts/QuatroSlab/quatroslab-ultrablack-webfont.ttf') format('truetype'),
			 url('fonts/QuatroSlab/quatroslab-ultrablack-webfont.svg#quatro_slabultrablack') format('svg');
		font-weight: normal;
		font-style: normal;
	}
/*#endregion */