@import "variables";


ul
{
	&.menu-bar
	{
		h1
		{
			line-height: 1.6;
			margin-right: 2rem;
		}

		> li
		{
			a
			{
				line-height: 1.2;
			}
		}
	}

	&.block-list
	{
		li
		{
			padding-bottom: 1rem;
		}
	}
}



dl
{
	&.horizontalList
	{
		dd
		{
			display: inline-block;
			margin: 0;
			padding: 0 0.25rem;
			position: relative;

			&.active
			{
				background-color: @background;
				-moz-border-radius: 0.325rem;
				-webkit-border-radius: 0.325rem;
				border-radius: 0.325rem;
				border: dashed 1px @border;

				.fa
				{
					color: @colorSecondary;
				}
			}

			&:last-child
			{
				margin: 0;
			}
		}
	}

	&.verticalList
	{
		&.full
		{
			width: 100%;
		}

		dd
		{
			margin-bottom: 0.75rem;
		}
	}
}




/* MEDIUM SCREENS - min-width 640px */
@media only screen and (min-width: 40rem)
{
}


/* LARGE SCREENS - min-width 1200px */
@media only screen and (min-width: 75rem)
{
}