@import "variables";


.off-canvas
{
	background-color: @background;
	border-right: solid 1px @borderLight;
	box-shadow: none;
	color: @colorLightGreen;
	overflow: visible;

	header
	{
		background-color: @colorBlue;
		border-bottom: 1px solid @borderDark;
		height: 4.75rem;

		h2.logo
		{
			display: inline-block;
			vertical-align: sub;
			width: 68px;
		}

		h3
		{
			color: @colorWhite;
			display: inline-block;
			margin-left: 0.5rem;
		}
	}

	.closeContainer
	{
		background-color: @colorPrimaryHover;
		display: block;
		line-height: 4.75rem;
		height: 4.75rem;
		margin: auto 0;
		padding: 0;
		position: absolute;
		right: -2.55rem;
		top: 0;
	}

	.close-button
	{
		color: @colorWhite;
		line-height: 4.5rem;
		padding: 0.5rem;
		position: relative;
		right: auto;
		top: auto;

		&:hover
		{
			color: @colorLightGreen;
		}
	}

	&.left
	{
		box-shadow: none;
		transform: translateX(-120%);
	}

	nav
	{
		dl
		{
			dd
			{
				border-bottom: solid 1px @borderLight;

				a
				{
					color: @colorFlatFont;
					display: inline-block;
					padding: 1rem 1.5rem;
					width: 100%;

					&:hover
					{
						background-color: @backgroundHover;
						color: @colorFlatFont;
					}
				}
			}
		}
	}
}



section
{
	&.grid-frame
	{
		&.searchResultsState
		{
			overflow: visible;
		}
	}

	&.page
	{
		margin-top: 1rem;
	}

	&.homeState
	{
		h2
		{
			margin: 0;
		}

		h3
		{
			font-size: 1.25rem;
			margin: 0 2rem 0.5rem 0;
		}

		h6
		{
			margin: 0 0 1rem 0;
		}

		.action-sheet-container
		{
			line-height: 1.75;
		}
	}

	&.block-list
	{
		li
		{
			padding-bottom: 1rem;
		}
	}
}




/* MEDIUM SCREENS - min-width 640px */
@media only screen and (min-width: 40rem)
{
	section
	{
		.page
		{
			margin-top: 2rem;
			padding: 0 3rem;
		}
	}
}


/* LARGE SCREENS - min-width 1200px */
@media only screen and (min-width: 75rem)
{
	section
	{
		.page
		{
			padding: 0 6rem;
		}
	}
}