@import "variables";

table
{
	background: #FFFFFF;
	border: solid 1px #DDDDDD;
	margin-bottom: 2.25rem;
	table-layout: auto;
	width: 100%;

	caption
	{
		background: transparent;
		color: #222222;
		font-size: 1rem;
		font-weight: bold;
	}

	thead
	{
		background: #F5F5F5;

		tr th,
		tr td
		{
			color: #222222;
			font-size: 0.875rem;
			font-weight: bold;
			padding: 0.5rem 0.625rem 0.625rem;
		}
	}

	tr th,
	tr td
	{
		color: #222222;
		font-size: 0.875rem;
		padding: 0.5625rem 0.625rem;
		text-align: left;
	}

	tr.even,
	tr.alt,
	tr:nth-of-type(even)
	{
		background: #F9F9F9;
	}


	tfoot
	{
		background: #F5F5F5;

		tr th,
		tr td
		{
			color: #222222;
			font-size: 0.875rem;
			font-weight: bold;
			padding: 0.5rem 0.625rem 0.625rem;
		}
	}

	thead tr th,
	tfoot tr th,
	tfoot tr td,
	tbody tr th,
	tbody tr td,
	tr td
	{
		display: table-cell;
		line-height: 1.125rem;
	}
}




/* MEDIUM SCREENS - min-width 640px */
@media only screen and (min-width: 40rem)
{
}


/* LARGE SCREENS - min-width 1200px */
@media only screen and (min-width: 75rem)
{
}