/*#region COLORS*/
@colorPrimary:						#1C2C40;
@colorPrimaryHover:					#004876;
@colorSecondary:					#ef4e3a;
@colorSecondaryRGBA:				rgba(239,78, 58,1);
@colorSecondaryHover:				#cc2311;
@colorTertiary:						#606a59;
@colorBlack:						#262626;
@colorInactive:						#C0C0C0;
@colorLabel:						#8d8ba6;
@colorPlaceholder:					#aaaaaa;
@colorWhite:						#fff;
@colorFlatFont:						#5b5b5b;
@colorDarkGray:						#363636;
@colorMediumGray:					#636363;
@colorLightGray:					#aaaaaa;
@colorLightGreen:					#C8DDB9;

@colorBlue:							#0071CD;
@colorDarkBlue:						#083246;
/*#endregion*/


/*#region ERRORS, WARNINGS, SUCCESS*/
@error:								#B5121B;
@errorBackground:					#FACCC4;
@warning:							#E67800;
@success:							#598920;
/*#endregion*/


/*#region HEIGHTS*/
@headerHeight:						4rem;
@quickListHeight:					2rem;
@breadCrumbHeight:					2rem;
@headerHeightDesktop:				3.25rem;
@answerFontSize:					2.25rem;
/*#endregion*/


/*#region BACKGROUNDS*/
@background:						#F6F6F6;
@backgroundHover:					#EDEDED;
@backgroundBlack:					rgba(0, 0, 0, 0.2);
@backgroundFlatBlack:				#353535;
/*#endregion*/


/*#region BREADCRUMBS*/
@breadCrumbHeight:					2.5rem;
@breadCrumbBorderDark:				#CBCED1;
@breadCrumbBackground:				#FAFAFA;
@breadCrumbBorderSubtitle:			rgba(0, 0, 0, 0);
@breadCrumbBackgroundSubtitle:		#E1DCDC;	
@breadCrumbFont:					#818C94;
@breadCrumbFontSubtitle:			#425564;
/*#endregion*/


/*#region BORDERS*/
@border:							#becbd2;
@borderDark:						#262626;
@borderMedium:						#9AA3A7;
@borderLight:						#eaeaea;
/*#endregion*/


/*#region SLIDEOUT MENU*/
@slideOutBackground:				#1E1E1E;
@slideOutBorderTop:					rgba(255, 255, 255, 0.1);
@slideOutBorderBottom:				rgba(0, 0, 0, 0.1);
@slideOutHover:						rgba(255, 255, 255, 0.05);
@slideOutColor:						#f2f2f2;
@slideOutRegister:					#becbd2;
/*#endregion*/


/*#region SIZES*/
@sizePlaceholderFont:				0.875rem;
/*#endregion SIZES*/