<#@ template language="C#" hostspecific="True" debug="True" #>
<#@ assembly name="$(SolutionDir)\SeedApp.DataContracts\bin\Debug\SeedApp.DataContracts.dll" #>
<#@ include file="C:\ProjectStoreGit\Solutia-CodeGenerator\Application\CodeGenerator2\CodeGenerator\Generators\StoredProcedureGenerator.tt" #>
<#@ assembly name="C:\ProjectStoreGit\Solutia-CodeGenerator\Application\CodeGenerator2\CodeGenerator\bin\Debug\CodeGenerator.dll" #>
<#@ import namespace="CodeGenerator.Generators.code" #>
<#
    var connectionString = @"Data Source=localhost;Initial Catalog=SeedApp;Integrated Security=True";
    var databaseName = "SeedApp";
    var nameSpace = "SeedApp";
    var projectRootPath = @"C:\ProjectStoreGit\Solutia-Seed-Angular-ZurbApp\Application\Server\SeedApp.Service\SeedApp.";
    var projectName = "SeedApp";
    var schemaName = "API";

	var storedProcedureGenerator = new StoredProcedureGenerator
    (
        connectionString,
        databaseName,
        nameSpace,
        projectRootPath,
        projectName,
        schemaName
    );
	storedProcedureGenerator.GenerateCode();
#>